<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WireFrame Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <header>
        header
    </header>

    <section id="nav">
        nav
    </section>

</div>

<section id="aside">
    aside
</section>

<div class="container">
    <section id="section">
        section
    </section>

    <section id= article>
        article
    </section>

    <section id="headers">
        h1 h2 h3
    </section>

    <section id= p>
        p
    </section>
</div>

<div id="footer">
    footer
</div>

</body>
</html>